Fan,fUser,123456,a@g.com
Coach,cUser,123456,c@g.com
Player,pUser,123456,p@g.com
TeamOwner,teamOwnerOne,123456,a@g.com
TeamManager,teamManagerOne,123456,a@g.com
Coach,teamCoachOne,123456,a@g.com
Player,PlayerOne,123456,a@g.com
Player,PlayerTwo,123456,a@g.com
TeamOwner,teamOwnerTwo,123456,a@g.com
TeamManager,teamManagerTwo,123456,a@g.com
Coach,teamCoachTwo,123456,a@g.com
Player,PlayerThree,123456,a@g.com
Player,PlayerFour,123456,a@g.com
Player,PlayerFive,123456,a@g.com
TeamOwner,teamOwnerThree,123456,a@g.com
TeamManager,teamManagerThree,123456,a@g.com
Coach,teamCoachThree,123456,a@g.com
Player,PlayerSix,123456,a@g.com
Player,PlayerSeven,123456,a@g.com
Referee,refOne,123456,a@g.com
Referee,refTwo,123456,a@g.com
Referee,refThree,123456,a@g.com
Guest,Guest,123456,Guestmail@mail.com